<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Homepage of Team 7</title>
</head>
<body>
<h1>Team Homepage</h1>
<h3>CPS 491</h3>
<h3>Phu Phung</h3>
<h3>University of Dayton</h3>
<div>
<h3> Team 7 Members: </h3>
<div>
    <ul>
        <li>Kyle Mielke, mielkek1@udyaton.edu</li>
        <li>Jared Aronson, aronsonj1@udayton.edu</li>
        <li>Ryan Culver culverr1@udayton.edu</li>
        <li>Al Montasir Al Mahruqi almahruqia1@udayton.edu</li>
    </ul>
</div>
<h1>Project Overview</h1>
<h3>High Assurance Monitoring of an Autonomous Car Control Simulation</h3>
<p>The goal of the project is to create, design, and implement an environment to develop the software components of an autonomous car. The car will need to be capable of driving around a simulated model of a city while obeying trafic laws.
An environment model, a basic cyber phyisical system (CPS) controler, and runtime monitoring will be implemented initially. Then the CPS controller is expected to be capable to be exported to embedded C code that includes the monitors.</p>
<h1>Company Information</h1>
<h3>Galois</h3>
<ul>
<li><b>Portland, OR</b><br>

421 SW 6th Avenue, Suite 300<br>

Portland, Oregon 97204</li>

<li><b>Arlington, VA</b><br>

901 N Stuart Street, Suite 501<br>

Arlington, Virginia 22203</li>

<li><b>Dayton, OH</b><br>

444 E 2nd Street<br>

Dayton, Ohio 45402</li>
</ul>
<h3>Company Mentors</h3>
<ul>
    <li>Matthew Clark, Principal Scientist</li>
    <li>Aaron Miller, Director of Business Strategy and Operations, Dayton, OH</li>
</ul>
<h3>Overview</h3>
<ul>
    <li>Design and implement environment to develop the software components of an autonomous car.</li> 
    <li>The car will need to be capable of driving around a simulated model of a city while obeying traffic laws.</li>
    <li>A basic Cyber Physical System (CPS) controller, and runtime monitoring will be implemented initially.</li>
    <li>Then the CPS controller is expected to be capable to be exported to a C implementation that includes the monitors.</li>
</ul>
<h3>Accomplishments</h3>
<ul>
    <li>Monitors(SPEED, TURN, COLLIDE, LIGHTS, STOP)</li> 
    <li>Scenarios(Two way stop, Four way Stop, Collision)</li>
    <li>Simple Speed Example with only Matlab and Simulink.</li>
    <li>Docker Container.</li>
</ul>

<h3>Implementation</h3>

<h4>Scenarios</h4>
<div>
Matlab Scenarios were created using one of the built in apps that matlab has which is called Driving Scenario Designer which saved time on creating the models and since it has sensors built in, we were able
to export the matlab code and have signals thrown whenever we want to detect something. Examples of what the detection is like is shown below in scrum process.
<br><br>
Three scenarios were created: 
<ul>
    <li>Two way stop scenario.</li>
    <li>Four way stop scenario.</li>
    <li>Collision scenario.</li>
</ul>
Using the scenarios, we were able to export the sensor data as a matlab function and modify to detect the objects that are in the scenario. 
</div>

<h4>Monitors</h4>
<div>
Five monitors were created:
<ul>
    <li>SPEED; ensures modelled vehicle obeys speed limits</li>
    <li>TURN; ensures modelled vehicle uses turn signals properly</li>
    <li>COLLIDE; provides early warning when modelled vehicle is on a collision course with another object</li>
    <li>LIGHTS; ensures modelled vehicle behaves properly around traffic lights</li>
    <li>STOP; ensures modelled vehicle behaves properly around stop signs</li>
</ul>
</div>

<h4>Speed Example</h4>
<div>
<ul>
    <li>Only needs Matlab and Simulink.</li> 
    <li>Matlab function block as the driver.</li>
    <li>Passed to speed.c (wrapper), which then calls the monitor.</li>
    <li>If the speed limit is exceeded, the monitor calls a function in the wrapper throwing a warning.</li>
</ul>
</div>

<h4>Docker Integration</h4>
<div>
<ul>
    <li>Docker Container Image</li>
    <ul>
        <li>Has all the necessary software to build copilot code</li>
        <li>Has a nodejs server that uses socketio to manage the build evnvionment and connect to the user interface.</li>
    </ul>
    <li>Visual Studio Code Extention</li>
    <ul>
        <li>Adds a backend that connects to the Container to act as a user inerface.</li>
        <li>Adds 'Reify Copilot', 'Make Copilot', and 'Test Copilot' to the list of commands available to the user</li>
        <li>Sends and recives files to the container at the user's request</li>
    </ul>
</ul>
</div>

</body>
</html>
